--cpu Cortex-M0
".\objects\main.o"
".\objects\bootloader.o"
".\objects\can.o"
".\objects\can_receive.o"
".\objects\startup_mm32f0140_keil.o"
".\objects\system_mm32f0140_1.o"
".\objects\hal_adc.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_dbg.o"
".\objects\hal_div.o"
".\objects\hal_dma.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_flexcan.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_spi.o"
".\objects\hal_sqrt.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\Bootloader_CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Bootloader_CAN.map" -o .\Objects\Bootloader_CAN.axf